<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEnemy"
    android:background="#ff0000">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#000"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/nom_enemy"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/img_enemy"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</FrameLayout>